# ACCESS NODE IP
ACCESS_NODE_IP = '10.20.10.10'
# OPENSTACK SERVICE PORTS
KEYSTONE_PORT = '5000'
NEUTRON_PORT = '9696'
NOVA_PORT = '8774'
GLANCE_PORT = '9292'
# OPENSTACK CREDENTIALS
ADMIN_USER_ID = '95cb8dc82cd642e39a879b797e591d38'
ADMIN_USER_PASSWORD = '8d548fedc462d9ddc3f7cfe8f8e15b64'
DOMAIN_ID = 'default'
ADMIN_PROJECT_ID = '23f22dab0a6d4d14ae876098d45ebc9d'
# OPENSTACK ROLES
ADMIN_ROLE_ID = 'bdef3e8d70ec4ec6b2c9622b46acb313'
# OPENSTACK COMPUTE API VERSION
COMPUTE_API_VERSION = '2.87'
# CONSOLE ACCESS
TARGET_PORT = '6080'
TARGET_HOST = 'localhost'